# OLSMessenger

./: .gitignore  .project  README.md  chathistory.php  cssfrontend.css  dependency-reduced-pom.xml  generateChatHTML.php  handler.php  handler2.php  htmlfrontend  htmlfrontend.html  index.html  index.php  jsfrontend.js  main.html  main.php  masterlist.php  pom.xml  readme.md  redis.conf  script.js  sendchat.php  signup.php  style.css  variables.php
php/: handler.php  masterlist.php
src/main/java/com/olsmessenger/database/: DatabaseInterface.java  DatabaseTest.java  SparkPost.java
src/main/java/com/olsmessenger/database/tables/: Class.java  User.java
src/main/php/: handler.php  ols.php
